WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Exams App" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Welcome Message -->
            <TextBlock Text="Welcome to Exams App" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- User Type Selection -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <RadioButton x:Name="TeacherRadioButton" Content="I'm a teacher" Margin="0,0,20,0" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="StudentRadioButton" Content="I'm a student" Checked="RadioButton_Checked"/>
            </StackPanel>

            <!-- User Control for Teacher -->
            <UserControl x:Name="TeacherControl" Visibility="Collapsed">
                <!-- Your Teacher User Control Content Here -->
            </UserControl>

            <!-- User Control for Student -->
            <UserControl x:Name="StudentControl" Visibility="Collapsed">
                <!-- Your Student User Control Content Here -->
            </UserControl>
        </StackPanel>
    </Grid>
</Window>
