WpfApp/StudentControl.xaml

<UserControl x:Class="WpfApp.StudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <!-- Create Account Section -->
        <StackPanel x:Name="CreateAccountSection" Visibility="Visible">
            <TextBlock Text="Create Account" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox Margin="0,0,0,5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Text" Value=""/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter Property="Text" Value="Full Name"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!-- Repeat similar TextBox setup for other fields -->
            <Button Content="Create Account" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Login Section -->
        <StackPanel x:Name="LoginSection" Visibility="Collapsed">
            <TextBlock Text="Login" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox Margin="0,0,0,5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Text" Value=""/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter Property="Text" Value="Username"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!-- Repeat similar TextBox setup for other fields -->
            <Button Content="Login" HorizontalAlignment="Left"/>
            <Button Content="Forgot Password" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
