WpfApp/TeacherControl.xaml

<UserControl x:Class="WpfApp.TeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <!-- Create Account Section -->
        <StackPanel x:Name="CreateAccountSection" Visibility="Visible">
            <TextBlock Text="Create Account" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox PlaceholderText="Full Name" Margin="0,0,0,5"/>
            <TextBox PlaceholderText="Username" Margin="0,0,0,5"/>
            <PasswordBox PlaceholderText="Password" Margin="0,0,0,5"/>
            <TextBox PlaceholderText="Phone Number" Margin="0,0,0,10"/>
            <Button Content="Create Account" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Login Section -->
        <StackPanel x:Name="LoginSection" Visibility="Collapsed">
            <TextBlock Text="Login" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox PlaceholderText="Username" Margin="0,0,0,5"/>
            <PasswordBox PlaceholderText="Password" Margin="0,0,0,10"/>
            <Button Content="Login" HorizontalAlignment="Left"/>
            <Button Content="Forgot Password" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
